{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Sunstone: extension development host",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}", "${workspaceFolder}/../blackwidow"],
      "outFiles": ["${workspaceFolder}/out/**/*.js"],
      "preLaunchTask": "sunstone: build"
    }
  ]
}
